{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "> This project consist on a simple web app where a user check the current weather of a specific location.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development --build",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production --build",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davitomix/weather_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davitomix/weather_app/issues"
  },
  "homepage": "https://github.com/davitomix/weather_app#readme",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "date-fns": "^2.14.0",
    "glob-parent": ">=5.1.2",
    "postcss": ">=8.2.10",
    "trim": ">=0.0.3"
  }
}
